# KidsCarpool

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pool/kidscarpool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pool/kidscarpool/: AddFriends.java  CarpoolDetails.java  CreateCarpool.java  CreateEvent.java  DetailsFirebase.java  DisplayCarpool.java  DisplayEvent.java  EventClassDetails.java  HomeActivity.java  MainActivity.java  MyAppGlideModule.java  ProfileCreation.java  SplashScreen.java  UserProfile.java
app/src/main/res/drawable/: margin.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_create_carpool.xml  activity_create_event.xml  activity_display_carpool.xml  activity_display_event.xml  activity_home.xml  activity_main.xml  activity_profile_creation.xml  activity_splash_screen.xml  activity_user_profile.xml  child.xml  list_event_item_single.xml  list_item_single.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pool/kidscarpool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
