<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/margin"


    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="15dp"

            android:text="No friends yet? Add friends from \nyour phone contact book "
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/contact"
        android:layout_width="77dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_baseline_contacts_24"
        android:onClick="pickAContactNumber" />




</LinearLayout>